--Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
----------------------------------------------------------------------------------
--Tool Version: Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
--Date        : Sun Apr 19 23:19:42 2026
--Host        : GR_Shetty running 64-bit major release  (build 9200)
--Command     : generate_target design_1_wrapper.bd
--Design      : design_1_wrapper
--Purpose     : IP block netlist
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity design_1_wrapper is
  port (
    ap_clk_0 : in STD_LOGIC;
    dbg_b1_0_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_b2_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_phase_0 : out STD_LOGIC_VECTOR ( 2 downto 0 );
    dbg_phase_text_0 : out STD_LOGIC_VECTOR ( 63 downto 0 );
    dbg_sample_id_0 : out STD_LOGIC_VECTOR ( 1 downto 0 );
    dbg_w1_00_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_w1_10_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_w2_0_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    done_0 : out STD_LOGIC_VECTOR ( 0 to 0 );
    init_mode_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    pred_out_0 : out STD_LOGIC_VECTOR ( 0 to 0 );
    rst_r_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    start_r_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    train_mode_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    x1_0 : in STD_LOGIC_VECTOR ( 31 downto 0 );
    x2_0 : in STD_LOGIC_VECTOR ( 31 downto 0 );
    y_out_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    y_true_0 : in STD_LOGIC_VECTOR ( 31 downto 0 )
  );
end design_1_wrapper;

architecture STRUCTURE of design_1_wrapper is
  component design_1 is
  port (
    y_true_0 : in STD_LOGIC_VECTOR ( 31 downto 0 );
    y_out_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_b2_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    pred_out_0 : out STD_LOGIC_VECTOR ( 0 to 0 );
    ap_clk_0 : in STD_LOGIC;
    done_0 : out STD_LOGIC_VECTOR ( 0 to 0 );
    dbg_phase_0 : out STD_LOGIC_VECTOR ( 2 downto 0 );
    dbg_phase_text_0 : out STD_LOGIC_VECTOR ( 63 downto 0 );
    dbg_w1_00_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_w1_10_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_b1_0_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    rst_r_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    dbg_w2_0_0 : out STD_LOGIC_VECTOR ( 31 downto 0 );
    start_r_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    init_mode_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    train_mode_0 : in STD_LOGIC_VECTOR ( 0 to 0 );
    x1_0 : in STD_LOGIC_VECTOR ( 31 downto 0 );
    x2_0 : in STD_LOGIC_VECTOR ( 31 downto 0 );
    dbg_sample_id_0 : out STD_LOGIC_VECTOR ( 1 downto 0 )
  );
  end component design_1;
begin
design_1_i: component design_1
     port map (
      ap_clk_0 => ap_clk_0,
      dbg_b1_0_0(31 downto 0) => dbg_b1_0_0(31 downto 0),
      dbg_b2_0(31 downto 0) => dbg_b2_0(31 downto 0),
      dbg_phase_0(2 downto 0) => dbg_phase_0(2 downto 0),
      dbg_phase_text_0(63 downto 0) => dbg_phase_text_0(63 downto 0),
      dbg_sample_id_0(1 downto 0) => dbg_sample_id_0(1 downto 0),
      dbg_w1_00_0(31 downto 0) => dbg_w1_00_0(31 downto 0),
      dbg_w1_10_0(31 downto 0) => dbg_w1_10_0(31 downto 0),
      dbg_w2_0_0(31 downto 0) => dbg_w2_0_0(31 downto 0),
      done_0(0) => done_0(0),
      init_mode_0(0) => init_mode_0(0),
      pred_out_0(0) => pred_out_0(0),
      rst_r_0(0) => rst_r_0(0),
      start_r_0(0) => start_r_0(0),
      train_mode_0(0) => train_mode_0(0),
      x1_0(31 downto 0) => x1_0(31 downto 0),
      x2_0(31 downto 0) => x2_0(31 downto 0),
      y_out_0(31 downto 0) => y_out_0(31 downto 0),
      y_true_0(31 downto 0) => y_true_0(31 downto 0)
    );
end STRUCTURE;
